# StringComparisonString

./: .editorconfig  CaseInsensitiveString.sln  LICENSE  README.md  StringComparisonString.sln
.github/workflows/: codeql.yml
CaseInsensitiveString/: CaseInsensitiveString.csproj  GlobalSuppressions.cs  String.cs  StringComparison.cs  StringComparisonString.cs  StringComparisonString.csproj
CaseInsensitiveString/Properties/: AssemblyInfo.cs
CaseInsensitiveStringUnitTest/: CaseInsensitiveStringUnitTest.csproj  CompareToUnitTest.cs  CtorUnitTest.cs  EqualsUnitTest.cs  GetHashCodeUnitTest.cs  IndexOfUnitTest.cs  StringComparisonStringUnitTest.csproj
CaseInsensitiveStringUnitTest/Properties/: AssemblyInfo.cs
StringComparisonString/: StringComparison.cs  StringComparisonString.cs  StringComparisonString.csproj  StringComparisonString_IComparable.cs  StringComparisonString_IEquatable.cs
StringComparisonStringTestProject/: IndexOfUnitTest.cs  StringComparisonStringTestProject.csproj
StringComparisonStringUnitTest/: CompareToUnitTest.cs  CtorUnitTest.cs  EqualsUnitTest.cs  GetHashCodeUnitTest.cs  IndexOfUnitTest.cs  StringComparisonStringUnitTest.csproj
